# Required from externals tools.
OPENAI_API_KEY="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"
PINECONE_API_KEY="1d0050b8-514a-4b5e-bb24-978fa55c363c"

# Usually for free pinecone account env is "us-west4-gcp-free"
PINECONE_ENVIRONMENT="us-west4-gcp-free"

# The index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME=physics


# A user defined name space is better to help pinecone where to look
PINECONE_NAME_SPACE='my-first-namespace'

# Path to your file
PDF_PATH="/physics/docs/german-basic-law.pdf"

# Pinecone index creation requires time so hence we wait for 3 minutes
# If you dont want to wait, create index on the pinecone console 
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=240000 